{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "admin/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
